# CoffeeShop003

./: .gitignore  CoffeeShop003.slnx  MyScript.txt
CoffeeShop.API/: CoffeeShop.API.csproj  CoffeeShop.API.http  Program.cs  appsettings.json
CoffeeShop.API/Controllers/: ProductController.cs
CoffeeShop.API/Controllers/Catalog/: BrandController.cs  CategoryController.cs  IngredientController.cs  ProductController.cs  TableEntityController.cs
CoffeeShop.API/Controllers/Misc/: ImageController.cs
CoffeeShop.API/Controllers/Production/: RecipeController.cs
CoffeeShop.API/Middlewares/: ExceptionHandlingMiddleware.cs
CoffeeShop.API/Properties/: launchSettings.json
CoffeeShop.Application/: CoffeeShop.Application.csproj  DependencyInjection.cs
CoffeeShop.Application/Common/Constants/: PageConstants.cs  ReferenceType.cs  StockStatus.cs  TableStatus.cs
CoffeeShop.Application/Common/Enums/: ErrorType.cs
CoffeeShop.Application/Common/Models/: Result.cs  RouteModel.cs
CoffeeShop.Application/Features/Catalog/Brands/DTOs/: BrandDTO.cs
CoffeeShop.Application/Features/Catalog/Brands/Queries/: GetBrandsQuery.cs  GetBrandsQueryHandler.cs
CoffeeShop.Application/Features/Catalog/Categories/DTOs/: CategoryDTO.cs
CoffeeShop.Application/Features/Catalog/Categories/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
CoffeeShop.Application/Features/Catalog/Ingredients/DTOs/: CreateIngredientDTO.cs  IngredientDTO.cs  UpdateIngredientDTO.cs
CoffeeShop.Application/Features/Catalog/Ingredients/Queries/: GetIngredientByPublicIdQuery.cs  GetIngredientByPublicIdQueryHandler.cs  GetIngredientsQuery.cs  GetIngredientsQueryHandler.cs
CoffeeShop.Application/Features/Catalog/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  DeleteProductCommand.cs  DeleteProductCommandHandler.cs  RestoreProductCommand.cs  RestoreProductCommandHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
CoffeeShop.Application/Features/Catalog/Products/DTOs/: ProductDTO.cs  (+2 more)
CoffeeShop.Application/Interfaces/Repositories/Catalog/: IBrandRepository.cs  ICategoryRepository.cs  IIngredientRepository.cs  IProductRepository.cs  ITableEntityRepository.cs
CoffeeShop.Application/Interfaces/Repositories/Misc/: IImageRepository.cs
CoffeeShop.Application/Interfaces/Repositories/Production/: IRecipeRepository.cs
CoffeeShop.BlazorApp/: CoffeeShop.BlazorApp.csproj  Program.cs
CoffeeShop.BlazorApp/Common/Enums/: PageType.cs
CoffeeShop.BlazorApp/Common/Records/: PageInfo.cs
CoffeeShop.BlazorApp/Components/: App.razor  PageHeader.razor  _Imports.razor
CoffeeShop.BlazorApp/Components/Layout/: Footer.razor  MainLayout.razor  Navbar.razor
CoffeeShop.BlazorApp/Components/Pages/Home/: About.razor  Contact.razor  Index.razor  Service.razor  Testimonial.razor
CoffeeShop.BlazorApp/Components/Pages/Menu/: Index.razor
CoffeeShop.BlazorApp/Components/Pages/Reservation/: Index.razor
CoffeeShop.BlazorApp/Components/Pages/Table/: Index.razor
CoffeeShop.BlazorApp/Properties/: launchSettings.json
CoffeeShop.BlazorApp/Shared/Navigation/: NavigationPages.cs
CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj
CoffeeShop.Infrastructure/Persistence/: CoffeeShopDbContext.cs
CoffeeShop.Infrastructure/Persistence/Configurations/Catalog/: BrandConfiguration.cs  CategoryConfiguration.cs  ImageConfiguration.cs  IngredientConfiguration.cs  ProductConfiguration.cs  TableEntityConfiguration.cs
CoffeeShop.Infrastructure/Persistence/Configurations/Inventory/: IngredientSkuConfiguration.cs  ProductSkuConfiguration.cs  StockTransactionConfiguration.cs
CoffeeShop.Infrastructure/Persistence/Configurations/Misc/: ImageConfiguration.cs
CoffeeShop.Infrastructure/Persistence/Configurations/Production/: RecipeConfiguration.cs  RecipeIngredientConfiguration.cs  RecipeStepConfiguration.cs
CoffeeShop.Infrastructure/Persistence/Migrations/: 20260602135300_InitialCreate.Designer.cs  20260602135300_InitialCreate.cs  20260602135530_InitialCreate01.Designer.cs  20260602135530_InitialCreate01.cs  20260603111509_InitialCreate.Designer.cs  20260603111509_InitialCreate.cs  20260604041943_ThemUniqueChoAnhPrimary.Designer.cs  20260604041943_ThemUniqueChoAnhPrimary.cs  20260604090208_SuaUniqueChoImages.Designer.cs  20260604090208_SuaUniqueChoImages.cs  20260605025432_InitialCreate.Designer.cs  20260605025432_InitialCreate.cs  20260606112300_InitialCreate.Designer.cs  20260606112300_InitialCreate.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeeShop.Infrastructure/Persistence/Repositories/Catalog/: BrandRepository.cs  CategoryRepository.cs  IngredientRepository.cs  ProductRepository.cs  TableEntityRepository.cs
CoffeeShop.Infrastructure/Persistence/Repositories/Misc/: ImageRepository.cs
CoffeeShop.Infrastructure/Persistence/Repositories/Production/: RecipeRepository.cs
CoffeeShop.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs  IDataSeeder.cs
CoffeeShop.Infrastructure/Persistence/Seed/Data/: BrandData.csv  CategoryData.csv  ImageData.csv  IngredientData.csv  IngredientSkuData.csv  ProductData.csv  ProductSkuData.csv  RecipeData.csv  RecipeIngredientData.csv  RecipeStepData.csv  StockTransactionData.csv  TableData.csv
CoffeeShop.Infrastructure/Services/: DependencyInjection.cs
(+74 files in other folders)
