<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.Application\CoffeeShop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Services\Implementaions\" />
  </ItemGroup>

</Project>
