<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.Domain\CoffeeShop.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Features\Catalog\Brands\Commands\" />
    <Folder Include="Features\Catalog\Categories\Commands\" />
    <Folder Include="Features\Catalog\Ingredients\Commands\" />
    <Folder Include="Features\Catalog\Products\Commands\" />
    <Folder Include="Features\Inventory\" />
    <Folder Include="Features\Misc\" />
    <Folder Include="Features\Production\" />
    <Folder Include="Features\Inventory\StockTransactions\" />
    <Folder Include="Features\Misc\Images\" />
    <Folder Include="Features\Production\Recipes\" />
    <Folder Include="Interfaces\Services\" />
  </ItemGroup>

</Project>
